## Interface: 110100
## Title: WeeklyDelveMaps
## Notes: Show your acquired |T1064187:14|t |cffa335ee[Delver's Bounty]|r on tooltip of the Delve Entrances
## Version: @project-version@
## IconTexture: Interface\AddOns\WeeklyDelveMaps\Icon.blp
## SavedVariables: WeeklyDelveMapsDB
## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖
## X-Website: https://github.com/cybertk/WeeklyDelveMaps
## X-Curse-Project-ID: 1229984
## X-Wago-ID: qKQx4D6x
## X-WoWI-ID: 26917


Util.lua
CharacterStore.lua

Character.lua
WeeklyDelveMaps.lua
