## Interface: 110100
## Title: WeeklyDelveMaps
## Notes: Show your acquired Delver's Bounty map on tooltip of the Delve Entrances
## Version: @project-version@
## IconTexture: Interface\AddOns\WeeklyDelveMaps\Icon.blp
## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖
## X-Website: https://github.com/cybertk/WeeklyDelveMaps
## X-Curse-Project-ID: 1229984
## X-Wago-ID: 
## X-WoWI-ID: 


WeeklyDelveMaps.lua
